# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt6 UI code generator 6.1.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(600, 480)
        MainWindow.setMinimumSize(QtCore.QSize(600, 480))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setLayoutDirection(QtCore.Qt.LayoutDirection.LeftToRight)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_basic_control = QtWidgets.QWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_basic_control.sizePolicy().hasHeightForWidth())
        self.widget_basic_control.setSizePolicy(sizePolicy)
        self.widget_basic_control.setObjectName("widget_basic_control")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_basic_control)
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SizeConstraint.SetDefaultConstraint)
        self.horizontalLayout.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pushButton_source = QtWidgets.QPushButton(self.widget_basic_control)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_source.sizePolicy().hasHeightForWidth())
        self.pushButton_source.setSizePolicy(sizePolicy)
        self.pushButton_source.setObjectName("pushButton_source")
        self.horizontalLayout.addWidget(self.pushButton_source)
        self.pushButton_startStopProcessing = QtWidgets.QPushButton(self.widget_basic_control)
        self.pushButton_startStopProcessing.setObjectName("pushButton_startStopProcessing")
        self.horizontalLayout.addWidget(self.pushButton_startStopProcessing)
        self.pushButton_activityLog = QtWidgets.QPushButton(self.widget_basic_control)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_activityLog.sizePolicy().hasHeightForWidth())
        self.pushButton_activityLog.setSizePolicy(sizePolicy)
        self.pushButton_activityLog.setObjectName("pushButton_activityLog")
        self.horizontalLayout.addWidget(self.pushButton_activityLog)
        self.verticalLayout.addWidget(self.widget_basic_control)
        self.widget_basic_info = QtWidgets.QWidget(self.centralwidget)
        self.widget_basic_info.setObjectName("widget_basic_info")
        self.gridLayout = QtWidgets.QGridLayout(self.widget_basic_info)
        self.gridLayout.setContentsMargins(-1, 0, -1, 0)
        self.gridLayout.setVerticalSpacing(6)
        self.gridLayout.setObjectName("gridLayout")
        self.label_source_content = QtWidgets.QLabel(self.widget_basic_info)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_source_content.sizePolicy().hasHeightForWidth())
        self.label_source_content.setSizePolicy(sizePolicy)
        self.label_source_content.setObjectName("label_source_content")
        self.gridLayout.addWidget(self.label_source_content, 0, 1, 1, 1)
        self.label_source_title = QtWidgets.QLabel(self.widget_basic_info)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_source_title.sizePolicy().hasHeightForWidth())
        self.label_source_title.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_source_title.setFont(font)
        self.label_source_title.setScaledContents(False)
        self.label_source_title.setWordWrap(False)
        self.label_source_title.setObjectName("label_source_title")
        self.gridLayout.addWidget(self.label_source_title, 0, 0, 1, 1)
        self.verticalLayout.addWidget(self.widget_basic_info)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_info = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_info.sizePolicy().hasHeightForWidth())
        self.tab_info.setSizePolicy(sizePolicy)
        self.tab_info.setObjectName("tab_info")
        self.formLayout = QtWidgets.QFormLayout(self.tab_info)
        self.formLayout.setObjectName("formLayout")
        self.label_imageInfo_filepath_title = QtWidgets.QLabel(self.tab_info)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_imageInfo_filepath_title.setFont(font)
        self.label_imageInfo_filepath_title.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignTop)
        self.label_imageInfo_filepath_title.setObjectName("label_imageInfo_filepath_title")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_filepath_title)
        self.label_imageInfo_filepath_content = QtWidgets.QLabel(self.tab_info)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_imageInfo_filepath_content.sizePolicy().hasHeightForWidth())
        self.label_imageInfo_filepath_content.setSizePolicy(sizePolicy)
        self.label_imageInfo_filepath_content.setWordWrap(True)
        self.label_imageInfo_filepath_content.setTextInteractionFlags(QtCore.Qt.TextInteractionFlag.LinksAccessibleByMouse|QtCore.Qt.TextInteractionFlag.TextSelectableByMouse)
        self.label_imageInfo_filepath_content.setObjectName("label_imageInfo_filepath_content")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_imageInfo_filepath_content)
        self.label_imageInfo_resolution_title = QtWidgets.QLabel(self.tab_info)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_imageInfo_resolution_title.setFont(font)
        self.label_imageInfo_resolution_title.setObjectName("label_imageInfo_resolution_title")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_resolution_title)
        self.label_imageInfo_resolution_content = QtWidgets.QLabel(self.tab_info)
        self.label_imageInfo_resolution_content.setText("")
        self.label_imageInfo_resolution_content.setObjectName("label_imageInfo_resolution_content")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_imageInfo_resolution_content)
        self.label_imageInfo_cc = QtWidgets.QLabel(self.tab_info)
        font = QtGui.QFont()
        font.setBold(True)
        self.label_imageInfo_cc.setFont(font)
        self.label_imageInfo_cc.setObjectName("label_imageInfo_cc")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_cc)
        self.frame_imageInfo_cc = QtWidgets.QFrame(self.tab_info)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_imageInfo_cc.sizePolicy().hasHeightForWidth())
        self.frame_imageInfo_cc.setSizePolicy(sizePolicy)
        self.frame_imageInfo_cc.setObjectName("frame_imageInfo_cc")
        self._2 = QtWidgets.QFormLayout(self.frame_imageInfo_cc)
        self._2.setObjectName("_2")
        self.label_imageInfo_cc_tl_title = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_tl_title.setObjectName("label_imageInfo_cc_tl_title")
        self._2.setWidget(0, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_cc_tl_title)
        self.label_imageInfo_cc_tr_title = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_tr_title.setObjectName("label_imageInfo_cc_tr_title")
        self._2.setWidget(1, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_cc_tr_title)
        self.label_imageInfo_cc_bl_title = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_bl_title.setObjectName("label_imageInfo_cc_bl_title")
        self._2.setWidget(2, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_cc_bl_title)
        self.label_imageInfo_cc_br_title = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_br_title.setObjectName("label_imageInfo_cc_br_title")
        self._2.setWidget(3, QtWidgets.QFormLayout.ItemRole.LabelRole, self.label_imageInfo_cc_br_title)
        self.label_imageInfo_cc_tl_content = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_tl_content.setText("")
        self.label_imageInfo_cc_tl_content.setObjectName("label_imageInfo_cc_tl_content")
        self._2.setWidget(0, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_imageInfo_cc_tl_content)
        self.label_imageInfo_cc_tr_content = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_tr_content.setText("")
        self.label_imageInfo_cc_tr_content.setObjectName("label_imageInfo_cc_tr_content")
        self._2.setWidget(1, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_imageInfo_cc_tr_content)
        self.label_imageInfo_cc_bl_content = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_bl_content.setText("")
        self.label_imageInfo_cc_bl_content.setObjectName("label_imageInfo_cc_bl_content")
        self._2.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_imageInfo_cc_bl_content)
        self.label_imageInfo_cc_br_content = QtWidgets.QLabel(self.frame_imageInfo_cc)
        self.label_imageInfo_cc_br_content.setText("")
        self.label_imageInfo_cc_br_content.setObjectName("label_imageInfo_cc_br_content")
        self._2.setWidget(3, QtWidgets.QFormLayout.ItemRole.FieldRole, self.label_imageInfo_cc_br_content)
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.ItemRole.FieldRole, self.frame_imageInfo_cc)
        self.tabWidget.addTab(self.tab_info, "")
        self.tab_config = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab_config.sizePolicy().hasHeightForWidth())
        self.tab_config.setSizePolicy(sizePolicy)
        self.tab_config.setObjectName("tab_config")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab_config)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.checkBox_enableCUDA = QtWidgets.QCheckBox(self.tab_config)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_enableCUDA.sizePolicy().hasHeightForWidth())
        self.checkBox_enableCUDA.setSizePolicy(sizePolicy)
        self.checkBox_enableCUDA.setObjectName("checkBox_enableCUDA")
        self.verticalLayout_2.addWidget(self.checkBox_enableCUDA)
        self.checkBox_enableImageEnhance = QtWidgets.QCheckBox(self.tab_config)
        self.checkBox_enableImageEnhance.setObjectName("checkBox_enableImageEnhance")
        self.verticalLayout_2.addWidget(self.checkBox_enableImageEnhance)
        self.checkBox_enableMemmap = QtWidgets.QCheckBox(self.tab_config)
        self.checkBox_enableMemmap.setObjectName("checkBox_enableMemmap")
        self.verticalLayout_2.addWidget(self.checkBox_enableMemmap)
        self.frame_config_theme = QtWidgets.QFrame(self.tab_config)
        self.frame_config_theme.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame_config_theme.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame_config_theme.setObjectName("frame_config_theme")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_config_theme)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_config_theme = QtWidgets.QLabel(self.frame_config_theme)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_config_theme.sizePolicy().hasHeightForWidth())
        self.label_config_theme.setSizePolicy(sizePolicy)
        self.label_config_theme.setObjectName("label_config_theme")
        self.horizontalLayout_5.addWidget(self.label_config_theme)
        self.comboBox_config_theme = QtWidgets.QComboBox(self.frame_config_theme)
        self.comboBox_config_theme.setObjectName("comboBox_config_theme")
        self.horizontalLayout_5.addWidget(self.comboBox_config_theme)
        self.verticalLayout_2.addWidget(self.frame_config_theme)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.tabWidget.addTab(self.tab_config, "")
        self.tab_result = QtWidgets.QWidget()
        self.tab_result.setObjectName("tab_result")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_result)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.frame = QtWidgets.QFrame(self.tab_result)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Preferred, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.tableView_results = QtWidgets.QTableView(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Expanding)
        sizePolicy.setHorizontalStretch(4)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableView_results.sizePolicy().hasHeightForWidth())
        self.tableView_results.setSizePolicy(sizePolicy)
        self.tableView_results.setSelectionMode(QtWidgets.QAbstractItemView.SelectionMode.SingleSelection)
        self.tableView_results.setCornerButtonEnabled(False)
        self.tableView_results.setObjectName("tableView_results")
        self.tableView_results.verticalHeader().setVisible(False)
        self.horizontalLayout_4.addWidget(self.tableView_results)
        self.label_resultImageView = QtWidgets.QLabel(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(3)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_resultImageView.sizePolicy().hasHeightForWidth())
        self.label_resultImageView.setSizePolicy(sizePolicy)
        self.label_resultImageView.setMinimumSize(QtCore.QSize(128, 128))
        self.label_resultImageView.setScaledContents(True)
        self.label_resultImageView.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.label_resultImageView.setObjectName("label_resultImageView")
        self.horizontalLayout_4.addWidget(self.label_resultImageView)
        self.verticalLayout_3.addWidget(self.frame)
        self.groupBox = QtWidgets.QGroupBox(self.tab_result)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.pushButton_exportTable = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_exportTable.setObjectName("pushButton_exportTable")
        self.horizontalLayout_3.addWidget(self.pushButton_exportTable)
        self.pushButton_exportImage = QtWidgets.QPushButton(self.groupBox)
        self.pushButton_exportImage.setObjectName("pushButton_exportImage")
        self.horizontalLayout_3.addWidget(self.pushButton_exportImage)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.tabWidget.addTab(self.tab_result, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.widget_status = QtWidgets.QWidget(self.centralwidget)
        self.widget_status.setObjectName("widget_status")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget_status)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_status = QtWidgets.QLabel(self.widget_status)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_status.sizePolicy().hasHeightForWidth())
        self.label_status.setSizePolicy(sizePolicy)
        self.label_status.setObjectName("label_status")
        self.horizontalLayout_2.addWidget(self.label_status)
        self.progressBar_status = QtWidgets.QProgressBar(self.widget_status)
        self.progressBar_status.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Fixed, QtWidgets.QSizePolicy.Policy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.progressBar_status.sizePolicy().hasHeightForWidth())
        self.progressBar_status.setSizePolicy(sizePolicy)
        self.progressBar_status.setObjectName("progressBar_status")
        self.horizontalLayout_2.addWidget(self.progressBar_status)
        self.verticalLayout.addWidget(self.widget_status)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 600, 22))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuPreference = QtWidgets.QMenu(self.menubar)
        self.menuPreference.setObjectName("menuPreference")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.actionActicity_Log = QtGui.QAction(MainWindow)
        self.actionActicity_Log.setObjectName("actionActicity_Log")
        self.actionPreference = QtGui.QAction(MainWindow)
        self.actionPreference.setObjectName("actionPreference")
        self.actionSelect_Source = QtGui.QAction(MainWindow)
        self.actionSelect_Source.setObjectName("actionSelect_Source")
        self.actionStart_Processing = QtGui.QAction(MainWindow)
        self.actionStart_Processing.setEnabled(False)
        self.actionStart_Processing.setObjectName("actionStart_Processing")
        self.actionStop_Processing = QtGui.QAction(MainWindow)
        self.actionStop_Processing.setEnabled(False)
        self.actionStop_Processing.setObjectName("actionStop_Processing")
        self.actionExit = QtGui.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionAbout = QtGui.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.menuFile.addAction(self.actionSelect_Source)
        self.menuFile.addAction(self.actionStart_Processing)
        self.menuFile.addAction(self.actionStop_Processing)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menuPreference.addAction(self.actionActicity_Log)
        self.menuPreference.addAction(self.actionPreference)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuPreference.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton_source.setText(_translate("MainWindow", "Select Source"))
        self.pushButton_startStopProcessing.setText(_translate("MainWindow", "Start"))
        self.pushButton_activityLog.setText(_translate("MainWindow", "Activity Log"))
        self.label_source_content.setText(_translate("MainWindow", "Select \"source\" to continue"))
        self.label_source_title.setText(_translate("MainWindow", "Source:"))
        self.label_imageInfo_filepath_title.setText(_translate("MainWindow", "File Path"))
        self.label_imageInfo_filepath_content.setText(_translate("MainWindow", "Select a file to continue"))
        self.label_imageInfo_resolution_title.setText(_translate("MainWindow", "Resolution"))
        self.label_imageInfo_cc.setText(_translate("MainWindow", "Corner Coordinate"))
        self.label_imageInfo_cc_tl_title.setText(_translate("MainWindow", "Top Left"))
        self.label_imageInfo_cc_tr_title.setText(_translate("MainWindow", "Top Right"))
        self.label_imageInfo_cc_bl_title.setText(_translate("MainWindow", "Bottom Left"))
        self.label_imageInfo_cc_br_title.setText(_translate("MainWindow", "Bottom Right"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_info), _translate("MainWindow", "Image Info"))
        self.checkBox_enableCUDA.setToolTip(_translate("MainWindow", "Requires Nvidia GPU supporting CUDA 11."))
        self.checkBox_enableCUDA.setText(_translate("MainWindow", "Enable CUDA Acceleration"))
        self.checkBox_enableImageEnhance.setToolTip(_translate("MainWindow", "Experimental. "))
        self.checkBox_enableImageEnhance.setText(_translate("MainWindow", "Enhance Source Image (will require a lot of memory)"))
        self.checkBox_enableMemmap.setToolTip(_translate("MainWindow", "Recommended for computers having less than 32 gigabyte of memory."))
        self.checkBox_enableMemmap.setText(_translate("MainWindow", "Reduce memory usage (will require a lot of disk space)"))
        self.label_config_theme.setText(_translate("MainWindow", "Theme"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_config), _translate("MainWindow", "Configurations"))
        self.label_resultImageView.setText(_translate("MainWindow", "Result will be displayed here"))
        self.groupBox.setTitle(_translate("MainWindow", "Export Results"))
        self.pushButton_exportTable.setText(_translate("MainWindow", "Save Sheet Data As..."))
        self.pushButton_exportImage.setText(_translate("MainWindow", "Export Whole Image As..."))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_result), _translate("MainWindow", "Process Result"))
        self.label_status.setText(_translate("MainWindow", "Ready"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuPreference.setTitle(_translate("MainWindow", "Preference"))
        self.menuHelp.setTitle(_translate("MainWindow", "Help"))
        self.actionActicity_Log.setText(_translate("MainWindow", "Acticity Log"))
        self.actionPreference.setText(_translate("MainWindow", "Preference"))
        self.actionSelect_Source.setText(_translate("MainWindow", "Select Source"))
        self.actionStart_Processing.setText(_translate("MainWindow", "Start Processing"))
        self.actionStop_Processing.setText(_translate("MainWindow", "Stop Processing"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
